# Spring-MVC

./: .gitignore  README.md
spring_mvc_ajax/: pom.xml
spring_mvc_ajax/src/main/java/com/Xie/controller/: FileUpAndDownController.java  TestAjaxController.java
spring_mvc_ajax/src/main/java/com/Xie/pojo/: User.java
spring_mvc_ajax/src/main/resources/: springmvc.xml
spring_mvc_ajax/src/main/webapp/WEB-INF/: web.xml
spring_mvc_ajax/src/main/webapp/WEB-INF/templates/: index.html  success.html
spring_mvc_annotation/: pom.xml
spring_mvc_annotation/src/main/java/com/Xie/config/: SpringConfig.java  WebConfig.java  WebInit.java
spring_mvc_annotation/src/main/java/com/Xie/controller/: TestController.java
spring_mvc_annotation/src/main/java/com/Xie/interceptor/: FirstInterceptor.java
spring_mvc_annotation/src/main/webapp/WEB-INF/templates/: index.html
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/java/com/Xie/controller/: ProtalController.java  TestParamController.java  TestRequestMapping.java  TestScopeController.java  TestViewController.java
spring_mvc_demo/src/main/java/com/Xie/pojo/: User.java
spring_mvc_demo/src/main/resources/: springmvc.xml
spring_mvc_demo/src/main/webapp/WEB-INF/: web.xml
spring_mvc_demo/src/main/webapp/WEB-INF/templates/: index.html
spring_mvc_extension/: pom.xml
spring_mvc_extension/src/main/java/com/Xie/controller/: ExceptionController.java  TestController.java
spring_mvc_extension/src/main/java/com/Xie/interceptor/: FirstInterceptor.java  SecondInterceptor.java
spring_mvc_extension/src/main/resources/: springmvc.xml
spring_mvc_extension/src/main/webapp/WEB-INF/templates/: error.html  index.html  success.html
spring_mvc_helloworld/: pom.xml
spring_mvc_helloworld/src/main/java/com/Xie/controller/: HelloController.java
spring_mvc_helloworld/src/main/resources/: springmvc.xml
spring_mvc_helloworld/src/main/webapp/WEB-INF/: web.xml
spring_mvc_helloworld/src/main/webapp/WEB-INF/templates/: index.html
spring_mvc_rest/: pom.xml
spring_mvc_rest/src/main/java/com/Xie/controller/: EmployeeController.java  TestRestController.java
spring_mvc_rest/src/main/java/com/Xie/dao/: EmployeeDao.java
spring_mvc_rest/src/main/java/com/Xie/pojo/: Employee.java
spring_mvc_rest/src/main/resources/: springmvc.xml
spring_mvc_rest/src/main/webapp/WEB-INF/: web.xml
spring_mvc_rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html
